<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly</groupId>
  <artifactId>WebApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>WebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>4.1.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.1.1.RELEASE</version>
    </dependency>
     -->
	 
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-context-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-context-support-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-jdbc-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-tx-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-core-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-beans-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>spring</groupId>
        <artifactId>spring-aop</artifactId>
        <version>4.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Spring/spring-aop-4.1.1.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons/aopalliance-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>aspectjweaver</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons/aspectjweaver-1.8.2.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
	<build>
		<finalName>WebApplication</finalName>
		<plugins>
			<plugin>
				<groupId>org.apahce.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/test/*.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
